{
  "name": "Harmonic",
  "description": "Minimal Web Framework in CoffeeScript.",
  "version": "0.0.0alpha",
  "author": "Jae Kwon <jkwon.work@gmail.com>",
  "repository": {"type": "git", "url": "git://github.com/jaekwon/harmonic.git"},
  "dependencies": {
    "async": ">= 0.1.15",
    "connect": "git://github.com/senchalabs/connect.git",
    "coffee-script": "git://github.com/jaekwon/coffee-script.git",
    "coffeemugg": ">= 0.0.3",
    "hashlib": ">= 1.0.1",
    "mongolian": ">= 0.1.15",
    "nogg": ">= 0.0.3",
    "underscore": ">= 1.2.3",
    "validator": ">= 0.3.7",
    "xregexp": ">= 1.5.0",
    "cardamom": "0.0.2b"
  },
  "devDependencies": {
    "mocha": ">= 0.7.0"
  },
  "keywords": ["framework", "sinatra", "web", "express"],
  "main": "./lib/harmonic",
  "engines": {"node": ">= 0.6.0 < 0.7.0"},
  "contributors": [
  ]
}
